{
  "name": "type-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node_modules\\.bin\\tsc -p tsconfig.json && node main.js"
  },
  "author": "Gal",
  "license": "ISC",
  "dependencies": {
    "typescript": "^2.8.3"
  }
}
